{

    "music.disc.darksun" : "n_bonnie2 - Dawn of the Darksun",
    "music.disc.servants_of_the_scourge_noteblock":"Disturbed Mosquito (OG Song: DM Dokuro) - Servants of the Scourge (Note Block Cover)",
    "music.disc.pigstep_synthwave":"Oxart (OG Song: Lena Raine) - Pigstep (Synthwave)",
    "music.disc.beginning_of_the_end":"Vertigo - Beginning of The End",
    "music.disc.free_the_end":"NyxTheShield - Free The End (Drum and Bass)",

    "warning.no_vertical_space":"§cNot enough vertical space.",
    "warning.already_boss":"§cThe boss is already summoned in this area.",
    "warning.wrong_biome":"§cThis boss cannot be spawned in this biome or dimension.",
    "warning.not_submerged":"§cYou need to be submerged to summon this boss.",

    "boss.phantom_boss.name":"Tempest Phantom",
    "boss.piglin_boss.name":"Piglin Beast",
    "boss.ice_boss.name":"Permafrost",
    "boss.guardian_boss1.name":"Torrent",
    "boss.guardian_boss2.name":"Riptide",

    "miniboss.phantom_minion.name":"Storm Spirit",

    "projectile.cloud.name":"Storm Cloud",
    "projectile.laser.name":"Dragon Laser",
    "projectile.pound.name":"Ground Pound",
    "projectile.ice_bolt.name":"Frost Bolt",

    "boss.phantom_boss.callout":"§5The Tempest Phantom has awoken!",
    "boss.piglin_boss.callout":"§5The Piglin Beast has awoken!",
    "boss.ice_boss.callout":"§5Permafrost has awoken!",

    "boss.wither.intro":"§aYou feel the fallen souls crawl on your back...",
    "boss.wither.callout":"§5The Wither has awoken!",
    "boss.wither.phasetwo":"§9A radiant essence is empowering inside the wither...",
    "boss.ender_dragon.callout":"§dThe Ender Dragon has awoken....",

    "bonomen.name":"§6Ominous Expansion",
    "bonomen.description":"§5A Unique Vanilla Expansion Datapack!",

    "advancements.bonomen.defeat_dragon.title":"Chapter Complete",
    "advancements.bonomen.defeat_dragon.description":"Defeat the Ender Dragon, Monarch of the End §8(This Boss is Reworked from Vanilla!)",

    "advancements.bonomen.defeat_piglin.title":"Poached Pork",
    "advancements.bonomen.defeat_piglin.description":"Defeat the Piglin Beast, Legend of the Nether",

    "advancements.bonomen.defeat_guardian_duo.title":"The Power of Two",
    "advancements.bonomen.defeat_guardian_duo.description":"Defeat the Lost Guardians, Twins of the Tides",

    "advancements.bonomen.defeat_storm.title":"Roaring Storms",
    "advancements.bonomen.defeat_storm.description":"Defeat the Tempest Phantom, The Storm Bearer",

    "advancements.bonomen.defeat_wither.title":"Decaying Skulls",
    "advancements.bonomen.defeat_wither.description":"Defeat the Wither §8(This Boss is Reworked from Vanilla!)",

    "advancements.bonomen.get_paraglider.title":"Fall Damage Begone!",
    "advancements.bonomen.get_paraglider.description":"Craft a Paraglider",

    "advancements.bonomen.use_recoverer_compass.title":"Retribution",
    "advancements.bonomen.use_recoverer_compass.description":"Use a Enchanted Recovery Compass to teleport back to your previous death.",

    "advancements.bonomen.defeat_ice.title":"Breaking the Ice",
    "advancements.bonomen.defeat_ice.description":"Defeat Permafrost, Master of Ice",

    "advancements.bonomen.get_allay_bottle.title":"Under New Management",
    "advancements.bonomen.get_allay_bottle.description":"Capture an Allay in a Glass Bottle [Sneak + Use Item]",

    "advancements.bonomen.get_rose_gold_gear.title":"Powering Alloys",
    "advancements.bonomen.get_rose_gold_gear.description":"Make Rose Gold Gear using Redstone Dust, a Copper Block, and any type of Gold Gear in a Smithing Table",

    "advancements.bonomen.get_copper_gear.title":"Made in a Cave with Scraps",
    "advancements.bonomen.get_copper_gear.description":"Make Copper Gear",

    "advancements.bonomen.bosses.title":"Bosses",
    "advancements.bonomen.bosses.description":"§5The trials await you",

    "advancements.bonomen.utilities.title":"Utilities",
    "advancements.bonomen.utilities.description":"§5Probably what you have been wanting.",

    "item.storm_membrane.name":"§6Storm-Infused Membrane",
    "item.storm_membrane.lore":"§8§oSummons the Tempest Phantom",

    "item.recoverer_compass.name":"Enchanted Recovery Compass",
    "item.recoverer_compass.lore":"§8§oUse to teleport back to your last death",

    "item.paraglider.name":"Paraglider",
    "item.paraglider.lore":"§8§oHold to glide, you can't interact with anything while doing so",

    "item.beast_porkchop.name":"§6Well-Done Porkchop",
    "item.beast_porkchop.lore":"§8§oSummons the Piglin Beast",

    "item.ice_shard.name":"§6Frost Shard",
    "item.ice_shard.lore":"§8§oSummons Permafrost",

    "item.guardian_conch.name":"§6Prismarine Conch",
    "item.guardian_conch.lore":"§8§oSummons the Lost Guardians, when used in a ocean biome.",

    "item.wolf_meat.name":"Meat of %1$s",
    "item.wolf_meat.lore":"A poor, lost soul.",

    "item.bonomen_disc.name":"Ominous Disc",

    "":""

}